<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>org.ltree</groupId>

<artifactId>WWW</artifactId>

<version>1.0</version>


<properties>

<maven.compiler.source>8</maven.compiler.source>

<maven.compiler.target>8</maven.compiler.target>

</properties>


<build>


<plugins>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>


<configuration>

<source>8</source>

<target>8</target>

</configuration>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-deploy-plugin</artifactId>


<executions>


<execution>

<id>default-deploy</id>

<phase>deploy</phase>


<goals>

<goal>deploy</goal>

</goals>

</execution>

</executions>


<configuration>

<skip>true</skip>

</configuration>

</plugin>


<plugin>

<groupId>org.sonatype.plugins</groupId>

<artifactId>nexus-staging-maven-plugin</artifactId>

<version>1.5.1</version>


<executions>


<execution>

<id>default-deploy</id>

<phase>deploy</phase>


<goals>

<goal>deploy</goal>

</goals>

</execution>

</executions>


<configuration>

<serverId>nexus</serverId>

<nexusUrl>https://sonatype-nexus.internal.tree.com/repository/lendingtree-maven-releases/</nexusUrl>

<skipStaging>true</skipStaging>

</configuration>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<version>2.19.1</version>


<configuration>

<forkMode>never</forkMode>


<properties>

<!-- Setting ReportNG listeners -->



<property>

<name>listener</name>

<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter </value>

</property>

</properties>


<suiteXmlFiles>

<suiteXmlFile>TestSuiteXMLFiles/ConsumerWeb/smokeTestConsumerWeb.xml</suiteXmlFile>

</suiteXmlFiles>

</configuration>

</plugin>

</plugins>

</build>


<distributionManagement>


<repository>

<id>nexus-snapshots</id>

<url>https://sonatype-nexus.internal.tree.com/repository/lendingtree-maven-releases/</url>

</repository>

</distributionManagement>


<repositories>


<repository>

<id>maven-group</id>

<url>https://sonatype-nexus.internal.tree.com/repository/maven2/</url>

</repository>

</repositories>


<dependencies>


<dependency>

<groupId>org.glassfish</groupId>

<artifactId>javax.json</artifactId>

<version>1.0.2</version>

</dependency>


<dependency>

<groupId>org.ltree</groupId>

<artifactId>LTCore</artifactId>

<version>2.11</version>

</dependency>


<dependency>

<groupId>org.ltree</groupId>

<artifactId>LTASH</artifactId>

<version>1.0.3</version>

</dependency>


<dependency>

<groupId>com.amazonaws</groupId>

<artifactId>aws-java-sdk</artifactId>

<version>1.11.327</version>

</dependency>


<dependency>

<groupId>org.ltree</groupId>

<artifactId>LTDB</artifactId>

<version>2.7</version>

</dependency>

<!-- DB Unit Dependencies -->



<dependency>

<groupId>net.snowflake</groupId>

<artifactId>snowflake-jdbc</artifactId>

<version>3.12.2</version>

</dependency>


<dependency>

<groupId>org.ltree</groupId>

<artifactId>LTAPI</artifactId>

<version>1.71</version>

</dependency>


<dependency>

<groupId>dbunit</groupId>

<artifactId>dbunit</artifactId>

<version>2.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->



<dependency>

<groupId>com.fasterxml.jackson.core</groupId>

<artifactId>jackson-core</artifactId>

<version>2.10.0</version>

</dependency>


<dependency>

<groupId>org.ltree</groupId>

<artifactId>LTUI</artifactId>

<version>2.12</version>

</dependency>

<!-- JSON Schema Validator -->



<dependency>

<groupId>com.github.java-json-tools</groupId>

<artifactId>json-schema-validator</artifactId>

<version>2.2.14</version>

</dependency>


<dependency>

<groupId>org.ltree</groupId>

<artifactId>phoenix-qa</artifactId>

<version>1.0.6</version>

</dependency>

<!-- TestNG Dependencies -->


<!-- https://mvnrepository.com/artifact/org.testng/testng -->



<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>7.0.0</version>

</dependency>


<dependency>

<groupId>com.auth0</groupId>

<artifactId>java-jwt</artifactId>

<version>3.10.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->



<dependency>

<groupId>org.json</groupId>

<artifactId>json</artifactId>

<version>20151123</version>

</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->



<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

<version>6.0.5</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->



<dependency>

<groupId>com.googlecode.json-simple</groupId>

<artifactId>json-simple</artifactId>

<version>1.1.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->



<dependency>

<groupId>org.skyscreamer</groupId>

<artifactId>jsonassert</artifactId>

<version>1.4.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->



<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>4.8.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->



<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi</artifactId>

<version>3.14</version>

</dependency>


<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-ooxml</artifactId>

<version>3.8-beta4</version>

</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->



<dependency>

<groupId>net.sourceforge.jexcelapi</groupId>

<artifactId>jxl</artifactId>

<version>2.6</version>

</dependency>

<!-- MongoDB Dependencies -->



<dependency>

<groupId>org.mongodb</groupId>

<artifactId>mongo-java-driver</artifactId>

<version>3.2.1</version>

</dependency>

<!-- Log4j Dependencies -->



<dependency>

<groupId>log4j</groupId>

<artifactId>log4j</artifactId>

<version>1.2.17</version>

</dependency>

<!-- Guice Dependencies -->



<dependency>

<groupId>com.google.inject</groupId>

<artifactId>guice</artifactId>

<version>3.0</version>

</dependency>

<!-- ReportNG Dependencies -->



<dependency>

<groupId>org.uncommons</groupId>

<artifactId>reportng</artifactId>

<version>1.1.4</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->



<dependency>

<groupId>org.apache.httpcomponents</groupId>

<artifactId>httpclient</artifactId>

<version>4.5.6</version>

</dependency>

<!-- ExtentReports Dependencies -->



<dependency>

<groupId>com.aventstack</groupId>

<artifactId>extentreports</artifactId>

<version>3.0.1</version>

</dependency>


<dependency>

<groupId>com.relevantcodes</groupId>

<artifactId>extentreports</artifactId>

<version>2.41.2</version>

</dependency>

<!-- Webdriver Dependencies -->



<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>3.141.59</version>

</dependency>


<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-firefox-driver</artifactId>

<version>3.141.59</version>

</dependency>


<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>htmlunit-driver</artifactId>

<version>2.33.2</version>

</dependency>


<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-server</artifactId>

<version>3.141.59</version>

</dependency>


<dependency>

<groupId>com.github.detro</groupId>

<artifactId>phantomjsdriver</artifactId>

<version>1.2.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->


<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->



<dependency>

<groupId>com.microsoft.sqlserver</groupId>

<artifactId>mssql-jdbc</artifactId>

<version>6.1.2.jre8-preview</version>

</dependency>

<!-- https://mvnrepository.com/artifact/javax.xml/jaxp-api -->



<dependency>

<groupId>javax.xml</groupId>

<artifactId>jaxp-api</artifactId>

<version>1.4</version>

</dependency>

<!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->



<dependency>

<groupId>xmlunit</groupId>

<artifactId>xmlunit</artifactId>

<version>1.6</version>

</dependency>

<!-- https://mvnrepository.com/artifact/de.sstoehr/har-reader -->



<dependency>

<groupId>de.sstoehr</groupId>

<artifactId>har-reader</artifactId>

<version>2.0.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->



<dependency>

<groupId>com.google.guava</groupId>

<artifactId>guava</artifactId>

<version>23.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->



<dependency>

<groupId>redis.clients</groupId>

<artifactId>jedis</artifactId>

<version>2.9.0</version>

</dependency>


<dependency>

<groupId>javax.activation</groupId>

<artifactId>activation</artifactId>

<version>1.1.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->



<dependency>

<groupId>org.apache.kafka</groupId>

<artifactId>kafka_2.12</artifactId>

<version>1.0.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->



<dependency>

<groupId>com.101tec</groupId>

<artifactId>zkclient</artifactId>

<version>0.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.sun.mail/smtp -->



<dependency>

<groupId>com.sun.mail</groupId>

<artifactId>smtp</artifactId>

<version>1.4.5</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->



<dependency>

<groupId>com.sun.mail</groupId>

<artifactId>javax.mail</artifactId>

<version>1.6.2</version>

</dependency>

<!-- End of webdriver dependencies -->


<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java -->



<dependency>

<groupId>org.apache.jmeter</groupId>

<artifactId>ApacheJMeter_java</artifactId>

<version>4.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_http -->



<dependency>

<groupId>org.apache.jmeter</groupId>

<artifactId>ApacheJMeter_http</artifactId>

<version>4.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->



<dependency>

<groupId>org.jsoup</groupId>

<artifactId>jsoup</artifactId>

<version>1.11.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/javax.xml.stream/stax-api -->



<dependency>

<groupId>javax.xml.stream</groupId>

<artifactId>stax-api</artifactId>

<version>1.0-2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->



<dependency>

<groupId>com.google.code.gson</groupId>

<artifactId>gson</artifactId>

<version>2.8.5</version>

</dependency>


<dependency>

<groupId>com.opencsv</groupId>

<artifactId>opencsv</artifactId>

<version>4.6</version>

</dependency>


<dependency>

<groupId>com.microsoft.azure</groupId>

<artifactId>azure-eventhubs</artifactId>

<version>2.2.0</version>

</dependency>


<dependency>

<groupId>com.microsoft.azure</groupId>

<artifactId>azure-eventhubs-eph</artifactId>

<version>2.4.0</version>

</dependency>


<dependency>

<groupId>com.syncron.amazonaws</groupId>

<artifactId>simba-athena-jdbc-driver</artifactId>

<version>2.0.2</version>

</dependency>

</dependencies>

</project>